# Payments

./: .gitignore  pom.xml
dao-jpa/: pom.xml
dao-jpa/src/main/java/com/epam/courses/paycom/dao/: Application.java  CompanyRepository.java  PaymentRepository.java
dao-jpa/src/test/java/com/epam/courses/paycom/dao/: CompanyRepositoryTest.java  PaymentRepositoryTest.java  TestConfig.java
model/: pom.xml
model/src/main/java/com/epam/courses/paycom/model/: Company.java  Payment.java
model/src/main/java/com/epam/courses/paycom/stub/: CompanyStub.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/courses/paycom/service/: CompanyService.java  PaymentService.java
service/src/main/java/com/epam/courses/paycom/service/: CompanyServiceImpl.java  PaymentServiceImpl.java
service/src/test/java/com/epam/courses/paycom/service/: CompanyServiceMockTest.java  PaymentServiceMockTest.java
soap-app/: pom.xml
soap-app/src/main/java/com/epam/courses/paycom/: Application.java
soap-app/src/main/java/com/epam/courses/paycom/config/: WSConfig.java
soap-app/src/main/java/com/epam/courses/paycom/endpoint/: CompanyEndpoint.java  PaymentEndpoint.java
soap-app/src/main/resources/: application.properties
soap-app/src/main/resources/schema/: payments.xsd
soap-app/src/main/resources/xsds/: payments.xsd
soap-app/src/test/java/com/epam/courses/paycom/endpoint/: CompanyEndpointTest.java  PaymentEndpointTest.java  TestConfig.java
soap-client/: pom.xml
test-db/: pom.xml
test-db/src/main/resources/: application.properties  data-script.sql
